export const translations = {
  id: {
    "100555999": "100555999",
    //'Free Delivery': 'Gratis Biaya Kirim',
    "30 Minutes Delivery Guaranteed": "Garansi 30 Menit Pasti Sampai",
    //'Carry Out': 'Ambil di Toko',
    "Pick up your order at Domino's Store":
      "Ambil pesanan kamu di store Domino's",
    "See our menu and offers": "Lihat menu dan promo kami",
    "Log in": "Masuk",
    "Log in to reorder your favourites":
      "Masuk untuk memesan kembali pesanan favorit kamu",
    Menu: "Menu",
    "View our menu and offers": "Lihat menu dan promo kami",
    Required: "Diperlukan",
    "First Name can`t be blank": "Nama depan tidak boleh kosong",
    "Last Name can`t be blank": "Nama belakang tidak boleh kosong",
    "Invalid email": "Email tidak valid",
    "Invalid phone no": "No telpon tidak valid",
    "Title Not Available": "Title tidak tersedia",
    DELIVERY: "Pengiriman",
    "CUSTOMER DETAIL": "Data lengkap pelanggan",
    Promotions: "Promosi",
    "VALUE DEALS": "Value Deals",
    PIZZA: "Pizza",
    "SIDES & DESSERTS": "Sides & Desserts",
    BEVERAGE: "Minuman",
    "MY CART": "KERANJANG",
    "STORE LOCATOR": "Pencari store",
    PROMOS: "Promosi",
    "VALUE DEAL": "Value Deal",
    SIDES: "Sides",
    "order detail": "detail Pesanan",
    "choose payment": "pilih pembayaran",
    "place order": "pesanan diterima",
    "Login information": "Login in information",
    login: "MASUK",
    "Personal information": "Informasi data pribadi",
    "My Favourite Order": "Pesanan favorit saya",
    "My Previous Order": "Pesanan saya sebelumnya",
    "Order Placed": "Pesanan diterima",
    Making: "Pembuatan",
    "In the oven": "Di Dalam Oven",
    "Ready To Deliver": "Siap Diantar",
    "Ready To Pickup": "Siap Dipilih",
    "Out for delivery": "Dalam Pengiriman",
    "Order complete": "Pesanan Dikirim",
    "Forgot Password": "lupa kata sandi",
    "Please enter your email. You will receive a link to reset password":
      "masukkan email Anda, Anda akan menerima link untuk mereset password",
    Email: "Email",
    Cancel: "Batal",
    Submit: "Submit",
    "My Account": "Akun saya",
    "My Orders": "Pesanan saya",
    "Pizza Tracker": "Pizza Tracker",
    Others: "Lainnya",
    "Store Finder": "Pencari store",
    History: "Sejarah",
    "News and Updates": "Berita dan update",
    Career: "Karir",
    "Term and conditions": "Syarat dan ketentuan",
    "Privacy Policy": "Kebijakan",
    "Term of use": "Jangka waktu penggunaan",
    "Confirm password not matched":
      "Konfirmasi bahwa password tidak sesuai - konfirmasi kata sandi tidak sesuai",
    "You are currently offline. Please connect to your Internet network":
      "anda sedang offline saat ini. Mohon hubungkan ke jaringan Internet - anda ",
    Items: "Item",
    Qty: "Banyaknya",
    Price: "Harga",
    Subtotal: "Subtotal",
    "Delivery Fee": "Biaya pengiriman",
    Tax: "Pajak",
    Total: "Total",
    "Our crew member will carry a portable EDC machine for credit card/debit card payment during delivery payments made on delivery":
      "Kru kami akan membawa mesin EDC portabel untuk pembayaran kartu kredit/kartu debit yang dilakukan saat pengiriman",
    "Now you can use a digital wallet FUND as a payment method in the shopping cart, just click payment and select FUN wallet":
      "Sekarang anda bisa menggunakan dompet digital DANA sebagai metode pembayaran!-di keranjang belanja, cukup klik pembayaran dan pilih DANA wallet",
    "Credit Card": "Kartu kredit",
    // 'Dana Wallet': 'DOMPET DANA',
    "Cash on Delivery": "Bayar ditempat",
    "Delivery Address": "Alamat pengiriman",
    "Delivery Method": "Metode pengiriman",
    "Contact Number": "Nomor kontak",
    "Customer Name": "Nama pelanggan",
    "Order Date": "Tanggal pesanan",
    "Please check your email for order confirmation":
      "Mohon cek email Anda untuk konfirmasi pesanan",
    "Order Id": "Nomor pesanan",
    "Store Address": "Alamat store",
    "User Address": "Alamat pelanggan",
    "Use Voucher": "Voucher pelanggan",
    "Enter Voucher Code": "Masukkan kode voucher",
    "Order Now": "Pesan sekarang",
    "Order Later": "Pesan nanti",
    Today: "Hari ini",
    "Selected Product Name": "Nama produk yang dipilih",
    Size: "Ukuran",
    Crust: "Crust",
    Quantity: "Banyaknya",
    "Add to cart": "Masukkan ke keranjang",
    "Choose Pizza": "Pilih pizza",
    "Address not found": "Alamat tidak ditemukan",
    'Turn On Location Services to Allow Maps to Determine Your Location Go to >Setting>Location>"Turn On Your Location"':
      'Nyalakan Layanan Lokasi untuk Memungkinkan Peta Menentukan Lokasi Anda Buka >Setelan>Lokasi>"Aktifkan Lokasi Anda"',
    "No available store nearest to you":
      "Tidak ada store yang tersedia di dekat Anda",
    "There is no item in your cart. Please select the product item in the menu screen":
      "Tidak ada produk dalam keranjang Anda. Mohon pilih produk terlebih dahulu",
    "Order not found": "Pesanan tidak ditemukan",
    "The item has been added to your cart":
      "Produk telah di tambahkan dalam keranjang Anda",
    "no routes available": "tidak ada rute yang tersedia",
    CAREER: "Karir",
    "There is no data for Career": "Tidak ada data untuk karir",
    "CONTACT US": "Hubungi kami",
    "we would love to hear what you think about Domino's, our pizza and our service. Please submit to us your feedback and we will get back to you soon":
      "Kami ingin mendengar pendapat Anda tentang Domino's, pizza kami, dan layanan kami, (baik maupun buruk). Kirimkan masukan Anda dan kami akan segera menghubungi Anda kembali.",
    "Message Subject*": "Judul Pesan*",
    "Your Address*": "Alamat Anda*",
    "Your Address": "Alamat Anda",
    "select store": "pilih store",
    "Your Name*": "nama Anda*",
    "Your Email*": "email Anda*",
    "Contact Number*": "nomor kontak*",
    "Your Message*": "pesan Anda*",
    "Your Message": "Pesan Anda",
    SUBMIT: "Kirim",
    "Customer details": "Data pelanggan",
    "First Name": "Nama depan",
    "Last Name": "Nama Belakang",
    Number: "Nomor",
    Ext: "Ext",
    Next: "Berikutnya",
    "Maximum 11 toppings allowed on each pizza or half pizza":
      "Maksimal 11 toping yang di perbolehkan untuk masing - masing pizza - atau setengah pizza",
    "Maximum 3 cheese toppings allowed on each pizza or half pizza.":
      "maksimal 3 topping keju yang diperbolehkan untuk masing - masing pizza",
    "product Name": "nama produk",
    "Current Toppings": "Topping saat ini",
    Click: "Klik",
    "to remove. Click": "untuk menghapus. Klik",
    "to add": "untuk menambahkan",
    "Add topping": "Tambah topping",
    "click to add. Only 2 topping may be changed are allowed per pizza (excludes extra value range, value range, and free toppings). Additional topping will be charged.":
      "klik untuk menambahkan. Hanya perubahan 2 topping yang diperbolehkan per pizza (kecuali extra value range, value range, dan topping gratis). Penambahan topping akan di kenakan biaya.",
    "order Id": "nomor pesanan",
    "Carry out": "Ambil di Toko",
    "ko gree apple garden a20 a22 rt 05/005, subangiaya, sukabumi,43151": "n/a",
    "Google api error, secure origin required": "Error di Google API",
    " Type street/building (do not type jalan,jin..,orjl)":
      "tuliskan jalan / gedung (jalan tulis jalan, jln, atau jl) - tuliskan nama ",
    "Choose Address": "Pilih alamat",
    "Your selected address:": "alamat pilihan Anda",
    "Fill for more detail (optional):": "Isi lebih detail (pilihan)",
    Substreet: "Substreet",
    Tower: "Tower",
    "Kav/number": "Kav / Nomor",
    Unit: "Unit",
    Floor: "Lantai",
    Search: "Cari",
    OR: "Atau",
    "display the auto detected address location here......":
      "menampilkan alamat yang terdeteksi secara otomatis di sini ......",
    Choose: "Pilih",
    HISTORY: "Riwayat",
    "image not found": "gambar tidak di temukan",
    "Send Feedback": "Kirim feedback",
    Select: "Pilih",
    Account: "Akun",
    Save: "Simpan",
    "Old password": "kata sandi lama",
    "New password": "kata sandi baru",
    "Confirm password": "konfirmasi kata sandi",
    "Mr.": "bapak",
    "Ms.": "Nona.",
    "Mrs.": "Ibu.",
    "Date of birth (dd-mm-yyyy)": "Tanggal lahir",
    "MY ORDERS": "Pesanan saya",
    "News And Updates": "Berita",
    "Additional information, i.e: payment by MAP Voucher, use west gate, extra chili sauce.":
      "Tambahan informasi, contoh pembayaran melalui voucher MAP, gunakan pintu barat, tambah saus sambal, dll",
    "Additional Instruction": "Petunjuk tambahan",
    'Important! once you click the "Order Now" button you cannot cancel and are obligated to pay according to the amount shown.':
      'Penting! Setelah Anda klik tombol "Pesan Sekarang" Anda tidak dapat membatalkan pesanan dan Anda diwajibkan untuk membayar sesuai dengan harga yang tertera.',
    "order confirmation": "konfirmasi pesanan",
    OTHERS: "Lainnya",
    "Contact us": "Hubungi kami",
    "PRIVACY POLICY": "KEBIJAKAN PRIVASI",
    "Customize Topping": "Atur topping",
    "Please select area": "Silahkan pilih area",
    "Store Locator": "Pencarian lokasi toko",
    Area: "Area",
    "TERM AND CONDITIONS": "Syarat dan ketentuan",
    "TERMS OF USE": "SYARAT DAN KETENTUAN",
    "Thank you for your order": "Terima kasih atas pesanan Anda",
    "Track you order": "Lacak pesanan Anda",
    "Enter mobile number/Email/Order ID":
      "Masukkan nomor ponsel / email / nomor pesanan",
    "WHERE IS MY PIZZA": "Mana pizza Gue",
    "Status order": "Status pesanan",
    "Track your order from the store to your door":
      "Lacak pesanan Anda dari store hingga lokasi Anda",
    "Tarcking Code": "Kode pelacakan",
    "order placed": "pesanan diterima",
    "Deliver Time": "Waktu pengiriman",
    "Rider name": "Nama pengirim",
    "service Method": "Cara Belanja",
    Edit: "Ubah",
    "ORDER SUMMARY": "Ringkasan pesanan",
    "Choose Drink": "Pilih Drink",
    "Choose Side / Dessert": "Pilih Side / Dessert",
    Agree: "Setuju",
    "Please check agreed to continue order":
      "Harap centang setuju untuk melanjutkan pesanan",
    "Add this order to your favorite order?":
      "Tambahkan pesanan ini kedalam order favorite",
    "STORE LIST": "DAFTAR TOKO",
    "Map View": "Tampilan Peta",
    "Order from this store": "Pesan Dari Toko Ini",
    "Log in or Register": "MASUK",
    Password: "Password",
    "Forgot your password": "Lupa Password",
    Register: "Daftar",
    "RESEND ACTIVATION CODE": "KIRIM ULANG KODE AKTIVASI",
    "FACEBOOK REGISTRATION": "Daftar via facebook",
    "Log Out": "Keluar",
    "An email sent to": "Email yang dikirim ke",
    "Invalid email address": "Email tidak valid",
    Language: "Bahasa",
    'Minumum purchase for "50% OFF HARBOLNAS" promo is Rp, 150.000 before discount & tax.':
      'Minimum pembelian untuk promo "50% OFF HARBOLNAS" adalah Rp,150.000 sebelum diskon & pajak.',
    "Currently our operational hour is closed, please choose another order time. Then click Next":
      "Saat ini jam operasional kami sudah tutup, harap pilih waktu pemesanan lainnya. Lalu tekan Selanjutnya",
    "we could not place your order, your money will be refunded shortly.":
      "kami tidak dapat melakukan pemesanan Anda, uang Anda akan dikembalikan dalam waktu singkat.",
    "Easiest way to order via Domino's Apps":
      "Belanja lebih mudah via Aplikasi Domino's",
    "Amount will be deducted from your DANA account":
      "Biaya akan di ambil langsung dari akun DANA Anda",
    Home: "Rumah",
    "Explore from Categories": "KATEGORI",
    "See all": "Lihat semua",
    //'Delicious Pizza':'Pizza yang lezat',
    Nearby: "Dekat oleh",
    "Please select a Pizza from the menu": "Silakan pilih Pizza dari menu",
    "Add Toppings @50 Each": "Tambahkan Topping @ 50 Masing-masing",
    "Please enter your Order Id/Email id/Number":
      "Silakan masukkan Nomor Pesanan / Nomor Email Anda",
    "Sign in": "Masuk",
    //'ORDER NOW':'PESAN SEKARANG',
    //'ORDER LATER':'KEMUDIAN PEMESANAN',
    TODAY: "HARI INI",
    "PLACE ORDER": "PESANAN TEMPAT",
    "cart is empty": "kereta kosong",
    "ORDER TO THIS ADDRESS": "Gunakan alamat ini",
    "Find My Location on Map": "Temukan Lokasiku di Peta",
    Track: "Lacak",
    Setting: "Pengaturan",
    Menu: "Menu",
    "use promo": "PESAN SEKARANG",
    Login: "Masuk",
    "Contact Us": "Hubungi kami",
    "We would love to hear what you think about Domino":
      "Kami akan senang mendengar pendapat Anda tentang Domino",
    "Company History": "sejarah perusahaan",
    "News And Updates": "Berita dan Pembaruan",
    "PRIVACY POLICY": "RAHASIA PRIBADI",
    "TERM OF USES": "JANGKA PENGGUNAAN",
    Settings: "Pengaturan",
    "Track Current Orderx": "Lacak Pesanan Saat Ini",
    "Service Method": "Metode Layanan",
    //'Delicious Sides':'Sisi Lezat',
    //'Tasty Chicken':'Ayam Enak',
    Desserts: "Gurun Pasir",
    //'Beverages':'Minuman',
    //'Promo':'Promosi',
    //'Sides':'Sisi',
    "Paket Hamet": "Paket Hamet",
    Pizza: "Pizza",
    "Track Current Order": "Lacak Pesanan Saat Ini",
    "Type street/building (do not type jalan,jin..,orjl)":
      "Ketik jalan / bangunan (jangan ketik jalan, jin .., orjl)",
    //"Yummy Deserts":"Makanan penutup enak",
    //'Use Coupon':'Gunakan Kupon',
    "Sub Total RP": "Sub Total RP",
    RP: "RP",
    "Tax RP": "RP pajak",
    "Delivery Fee RP": "Biaya Pengiriman RP",
    "Grand Total RP": "Grand Total RP",
    "Additional Instructions": "Instruksi tambahan",
    "Order Options": "Opsi Pemesanan",
    "Payment Method": "Metode pembayaran",
    "BCA Debit / Credit Card": "Kartu Kredit / BCA Debit ",
    //'Online Payment':'Pembayaran Online',
    Important: "Penting",
    "Once you click the ORDER NOW button , you cannot cancel and are obligated to pay according to the account shown":
      "Setelah Anda mengklik tombol ORDER NOW, Anda tidak dapat membatalkan dan wajib membayar sesuai dengan akun yang ditampilkan",
    "I Agree": "Saya setuju",
    "Save updates": "Simpan pembaruan",
    "john@mail.com": "john@mail.com",
    "In The Oven": "Dalam Oven",
    "MANAGE ACCOUNT": "Kelola AKUN",
    "Order History": "Riwayat Pemesanan",
    Logout: "Keluar",
    "We would love to hear what you think about Dominos":
      "Kami akan senang mendengar pendapat Anda tentang Dominos",
    "View and update your login and personal information":
      "Lihat dan perbarui info masuk dan informasi pribadi Anda",
    "USE PROMO": "PESAN SEKARANG",
    "YOUR ORDER": "PESANAN ANDA",
    Name: "Nama",
    SIGNUP: "DAFTAR",
    "FAVOURITE ORDERS": "PESANAN FAVORIT",
    "PREVIOUS ORDERS": "PESANAN SEBELUMNYA",
    "ADD TOPPING @6.364 EACH": "TAMBAH TOPING",
    "SERVICE METHOD PLACE HOLDER": "CARA BELANJA",
    "SELECT PRODUCT": "PILIH",
    "READ MORE": "SELENGKAPNYA",
    "SPECIAL INSTRUCTION": "INSTRUKSI TAMBAHAN",
    "NEAR BY": "STORE TERDEKAT",
    "My Favorite Order": "Pesanan Favorit",
    "My Previous order": "Pesanan Sebelumnya",
    "Log in Information": "Informasi",
    "Personal Information": "Personal Information",
    "Add to Order": "Pesan",
    "ADD TO ORDER": "Pesan",
    "add to order": "Pesan",
    "Choose area": "Pilih Area",
    "This field cannot be empty": "Bagian ini harus di isi",
    "Your address not valid, please choose another address or edit your address.":
      "Alamat mu tidak terlacak, silahkan pilih alamat lain atau perbaiki pilihan alamat",
    "Parameter keyword cannot be empty!": "Bagian ini tidak boleh kosong",
    "CHOOSE BREAD": "Pilih Bread",
    "CHOOSE BEVERAGE": "Pilih Beverage",
    "CHOOSE DRINKS": "Pilih Drinks",
    "Use promo": "PESAN SEKARANG",
    "Pizza added to cart successfully": "Pizza ditambahkan ke keranjang",
    "Failed to add pizza to cart": "Failed to add pizza to cart",
    "The item has been added to your cart": "Produk ditambahkan ke keranjang",
    "Please select the payment method in the Payment Tab":
      "Silahkan memilih metode pembayaran",
    "Add this order to favorite orders?":
      "Daftarkan pesanan ini sebagai pesanan favorit",
    "Product has been added to cart": "Produk ditambahkan ke keranjang",
    "The item failed to add to your cart":
      "Gagal untuk menambahkan produk ke keranjang",
    "YOUR ORDER BEING TRANSFERRED TO DOMINO'S PIZZA STORE":
      "Pesananmu akan di kirim ke store Dominos",
    "PLEASE WAIT AND DO NOT CLOSE THE APP!":
      "Silahkan menunggu dan jangan tutup aplikasi!",
    "Are you sure want to delete all items from your cart?":
      "apakah anda yakin untuk mengosongkan keranjang",
    "Do you want proceed the order now?":
      "Apakah anda mau memproses pesanan sekarang?",
    "Please enter your email. You will receive the link to reset password.":
      "Silahkan masukan alamat email. Anda akan menerima tautan untuk me reset sandi",
    "Please input a valid email address":
      "Silahkan memasukan alamat email yang valid",
    "SEND FEEDBACK": "Kirim Masukan",
    "Please edit the service method to continue":
      "Silahkan memilih cara belanja untuk melanjutkan",
    "Please enter a valid phone number":
      "Mohon memasukkan nomor telepon yang benar",
    "Phone number should not start with 0":
      "Nomor telepon harus di mulai dengan angka 0",
    //'Enter Coupon':'Masukan Kupon',
    "Please enter coupon code.": "Silahkan memasukan kode kupon",
    "Save to order": "Simpan pesanan",
    "Search for area,locality": "Melacak area",
    "Home or Office Number": "Telepon Rumah atau Kantor",
    Office: "Kantor",
    Home: "Rumah",
    "Use Promo": "PESAN SEKARANG",
    "Change Product": "Ubah Produk",
    //'SAVE TO ORDER':'Simpan pesanan',
    "Your details": "Detail Anda",
    "Customize Pizza": "Sesuaikan Pizza",
    "Add Toppings @50": "TAMBAH TOPING",
    "View your favourite and previous order":
      "Lihat pesanan favorit dan sebelumnya Anda",
    "TERM OF USE": "JANGKA PENGGUNAAN",
    "Near by": "store terdekat",
    "ENTER COUPON": "MASUKAN KUPON",
    CANCEL: "BATAL",
    YES: "YA",
    CHOOSE: "PILIH",
    "Select Product": "Pilih",
    "e.g.use west gate,chili sauce (optional)":
      "misalynya gunakan gerbang barat,saus sambal(opsional)",
    Optional: "Pilihan",
    "Once you click the PLACE ORDER button , you cannot cancel and are obligated to pay according to the account shown":
      "Pesanan tidak dapat dibatalkan setelah order diterima",
    "Forgot Password ?": "Lupa kata sandi",
    "LOG IN": "MASUK",
    "Do not have an account?": "Belum punya akun?",
    "Sign Up": "Daftar",
    "Please enter your email. You will receive a link to reset password":
      "Silahkan masukan alamat email.Anda akan menerima tautan untuk me reset sandi",
    "Enter Email": "Masukkan Email",
    "Already have an account ?": "Sudah memeliki akun ?",
    Office: "Kantor",
    "THANKS FOR YOUR REGISTRATION": "TERIMA KASIH SUDAH MENDAFTER",
    "WE HAVE SENT AN ACTIVATION CODE TO YOUR EMAIL":
      "KAMI TELAH MENGIRIMKAN KODE AKTIVASI KE EMAIL ANDA",
    "PLEASE ENTER YOUR EMAIL AND ACTIVATION CODE":
      "SILAHKAN MASUKKAN EMAIL DAN KODE AKTIVASI ANDA",
    "RESEND ACTIVATION CODE": "KARIM ULANG KODE AKTIVASI",
    "Verify Account": "Verifikasi Akun",
    "VERIFY ACCOUNT": "VERIFIKASI AKUN",
    "Rp.": "Rp.",
    "Order Complete": "pesanan lengkap",
    "CONNECT WITH VIRTUAL ASSISTANT": "TERHUBUNG DENGAN BANTUAN VIRTUAL",
    "Connect To Virtual Assistant": "Terhubung ke Asisten Virtual",
    "You cannot add this product multiple times":"Kamu tidak dapat menambah product ini lebih dari satu",
    "Sorry":"Maaf",
    "Congratulations":"SELAMAT",
    "This product only for new customer":"hanya untuk pelanggan baru",
    "you can add this coupon":"kupon anda berhasil ditambahkan",
    "You cannot add this product multiple times":"Anda tidak dapat menambahkan produk ini beberapa kali",
    "This offer is only valid for Domino's Pizza App. Please download the Andorid or iOS App from app store to use this offer.":"Penawaran ini hanya berlaku untuk Aplikasi Domino Pizza. Harap unduh Aplikasi Android atau iOS dari toko aplikasi untuk menggunakan penawaran ini.",
    "you have exceeded the maximum number of items on your cart (i.e: 15 items)":"anda telah mencapai batas maksimal jumlah item pada keranjang belanja anda (contoh: 15 item)",
    "you have exceeded the maximum quantity of your item (i.e: 10 qty)":"anda telah mencapai batas maksimal kuantitas pesanan anda (contoh: 10 qty)"
  },
  options: {}
};
